<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>CityLife Church Countdown</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;

        }
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
        }
        #video_frame {
            position: absolute;
            top: -4vw;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
		@keyframes marquee {
		  0%   {transform: translateX(100%)}
		  100% {transform: translateX(-100vw)}
		}        
        .bible-container {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgb(247, 150, 66);
            height: calc(100vh - 45vw);
        }
        .bible {
            position: absolute;
            font-family: MingLiu;
            bottom: 0;
            right: 0;
            transform: translateX(100%);
            font-size: calc((100vh - 45vw) * 0.618);
            font-weight: bold;
            color: #000000;
            line-height: calc(100vh - 45vw);
            white-space: nowrap;
            animation-name: marquee;
            animation-duration: 30s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

    </style>
  </head>
  <body>
      <div class="video-container">
          <iframe id="video_frame" width="1276" height="614"
            src="https://www.youtube.com/embed/zFCBLI5gW94?autoplay=1"
            frameborder="0">
          </iframe> 
      </div>
      <div class="bible-container">
          <div class="bible">
              加拉太书 6：14 但我断不以别的夸口，只夸我们主耶稣基督的十字架。因这十字架，就我而论，世界已经钉在十字架上。就世界而论，我已经钉在十字架上。15 受割礼不受割礼都无关紧要，要紧的就是作新造的人。
          </div>
      </div>
  </body>
</html>

